{
    "version": 3,
    "serial": 1,
    "lineage": "24277a81-aff8-cbb5-d8ac-8ad331721d4c",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "FluidGenius",
            "token": null,
            "workspaces": {
                "name": "demo-github-actions",
                "prefix": null
            }
        },
        "hash": 4267184382
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
